# Set/override ENV variables for .devcontainer Docker here
# Singualrity ENV variables should be set at run time

#UID_USER=$(id -u) 
#GID_USER=$(id -g) 
#USERNAME=$(id -un)

# R libraries
# -----------
# By default the following folders are mounted
# ensure they exist, or change here
R_LIBS_USER=/home/domeally/R/bioc-3.14
RENV_PATHS_CACHE=/home/domeally/R/renv_cache

#TZ=America/Los_Angeles